;The comment below contains SFX script commands

Path=C:\yaze-ag-2.41.8\
SavePath
Title=YAZE-AG-2.41.8 (x86_32bit - generic) Installation
Text
{
YAZE-AG - Yet Another Z80 Emulator by AG


(final release 2.41.8 / 2019-11-17)


Windows binaries (x86_32bit - generic)


see for more informations the web page


      http://yaze-ag.de/    E-Mail: development(at)yaze-ag.de


(Cygwin DLL version 3.0.7, 32Bit)

(mintty.exe version 3.0.6, 32Bit)
}
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", ,"Yet Another Z80 Emulator by AG",YAZE-AG-2.41.8,
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --font 'Lucida Console' --fs 10pt --geometry=80x46+200+0 --exec .\yaze_bin.exe", ,"Yet Another Z80 Emulator by AG","YAZE-AG-2.41.8 80-col, 46-lines, fontsize 10p",
Shortcut=P, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", YAZE-AG-2.41.8,"Yet Another Z80 Emulator by AG",YAZE-AG-2.41.8,
Shortcut=P, doc_html\index.html, YAZE-AG-2.41.8,"Documentation of YAZE-AG-2.41.8" , "Documentation of YAZE-AG-2.41.8",
Shortcut=P, "metapad.exe /i bin\.yazerc", YAZE-AG-2.41.8, "Edit startup file .yazerc", "Edit startup file .yazerc",
Shortcut=P, "metapad.exe /i bin\yaze.ktt", YAZE-AG-2.41.8, "Edit yaze.ktt", "Edit yaze.ktt",
