;The comment below contains SFX script commands

Path=C:\yaze-ag-2.40.4\
SavePath
Title=YAZE-AG-2.40.4 (64Bit - Intel : core2duo / i3 / i5) Installation
Text
{
YAZE-AG - Yet Another Z80 Emulator by AG


(final release 2.40.4 / 2018-01-01)


Windows binaries (64Bit - Intel : core2duo / i3 / i5)


see for more informations the web page


      http://yaze-ag.de/


(Cygwin DLL version 2.9.0, 64Bit)
}
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", ,"Yet Another Z80 Emulator by AG",YAZE-AG-2.40.4,
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --font 'Lucida Console' --fs 10pt --geometry=80x46+200+0 --exec .\yaze_bin.exe -b yaze-cpm3_80-columns_46-lines.boot", ,"Yet Another Z80 Emulator by AG","YAZE-AG-2.40.4 80-col, 46-lines, fontsize 10p",
Shortcut=P, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", YAZE-AG-2.40.4,"Yet Another Z80 Emulator by AG",YAZE-AG-2.40.4,
Shortcut=P, doc_html\index.html, YAZE-AG-2.40.4,"Documentation of YAZE-AG-2.40.4" , "Documentation of YAZE-AG-2.40.4",
Shortcut=P, "metapad.exe /i bin\.yazerc", YAZE-AG-2.40.4, "Edit startup file .yazerc", "Edit startup file .yazerc",
Shortcut=P, "metapad.exe /i bin\yaze.ktt", YAZE-AG-2.40.4, "Edit yaze.ktt", "Edit yaze.ktt",
