;The comment below contains SFX script commands

Path=C:\yaze-ag-2.40.5\
SavePath
Title=YAZE-AG-2.40.5 (32Bit - generic) Installation
Text
{
YAZE-AG - Yet Another Z80 Emulator by AG


(final release 2.40.5 / 2018-02-01)


Windows binaries (32Bit - generic)


see for more informations the web page


      http://yaze-ag.de/


(Cygwin DLL version 2.9.0, 32Bit)

(mintty.exe version 2.8.2, 32Bit)
}
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", ,"Yet Another Z80 Emulator by AG",YAZE-AG-2.40.5,
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --font 'Lucida Console' --fs 10pt --geometry=80x46+200+0 --exec .\yaze_bin.exe -b yaze-cpm3_80-columns_46-lines.boot", ,"Yet Another Z80 Emulator by AG","YAZE-AG-2.40.5 80-col, 46-lines, fontsize 10p",
Shortcut=P, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", YAZE-AG-2.40.5,"Yet Another Z80 Emulator by AG",YAZE-AG-2.40.5,
Shortcut=P, doc_html\index.html, YAZE-AG-2.40.5,"Documentation of YAZE-AG-2.40.5" , "Documentation of YAZE-AG-2.40.5",
Shortcut=P, "metapad.exe /i bin\.yazerc", YAZE-AG-2.40.5, "Edit startup file .yazerc", "Edit startup file .yazerc",
Shortcut=P, "metapad.exe /i bin\yaze.ktt", YAZE-AG-2.40.5, "Edit yaze.ktt", "Edit yaze.ktt",
