;The comment below contains SFX script commands

Path=C:\yaze-ag-2.50.0-rc2-64Bit\
SavePath
Title=YAZE-AG-2.50.0-rc2 (x86_64bit - generic) Installation
Text
{
YAZE-AG - Yet Another Z80 Emulator by AG


(release candidate 2.50.0-rc2 / 2020-04-24)


Windows binaries (x86_64bit - generic)


see for more informations the web page


      http://yaze-ag.de/    E-Mail: development (at) yaze-ag.de


(Cygwin DLL version 3.1.4, 64Bit)

(mintty.exe version 3.1.4-1, 64Bit)
}
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", ,"Yet Another Z80 Emulator by AG",YAZE-AG-2.50.0-rc2,
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --font 'Lucida Console' --fs 10pt --geometry=80x46+200+0 --exec .\yaze_bin.exe", ,"Yet Another Z80 Emulator by AG","YAZE-AG-2.50.0-rc2 80-col, 46-lines, fontsize 10p",
Shortcut=P, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", YAZE-AG-2.50.0-rc2,"Yet Another Z80 Emulator by AG",YAZE-AG-2.50.0-rc2,
Shortcut=P, doc_html\index.html, YAZE-AG-2.50.0-rc2,"Documentation of YAZE-AG-2.50.0-rc2" , "Documentation of YAZE-AG-2.50.0-rc2",
Shortcut=P, "metapad.exe /i bin\.yazerc", YAZE-AG-2.50.0-rc2, "Edit startup file .yazerc", "Edit startup file .yazerc",
Shortcut=P, "metapad.exe /i bin\yaze.ktt", YAZE-AG-2.50.0-rc2, "Edit yaze.ktt", "Edit yaze.ktt",
