;The comment below contains SFX script commands

Path=C:\yaze-ag-2.51.0-64Bit\
SavePath
Title=YAZE-AG-2.51.0 (x86_64bit - generic) Installation
Text
{
YAZE-AG - Yet Another Z80 Emulator by AG


(final release 2.51.0 / 2021-07-17)


Windows binaries (x86_64bit - generic)


see for more informations the web page


      http://yaze-ag.de/    E-Mail: development (at) yaze-ag (dot) de


(Cygwin DLL version 3.2.0-1, 64Bit)

(mintty.exe version 3.5.0-1, 64Bit)
}
Shortcut=D, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", ,"Yet Another Z80 Emulator by AG",YAZE-AG-2.51.0,
Shortcut=P, "bin\mintty.exe --config .\.minttyrc --exec .\yaze_bin.exe", YAZE-AG-2.51.0,"Yet Another Z80 Emulator by AG",YAZE-AG-2.51.0,
Shortcut=P, doc_html\index.html, YAZE-AG-2.51.0,"Documentation of YAZE-AG-2.51.0" , "Documentation of YAZE-AG-2.51.0",
Shortcut=P, "metapad.exe /i bin\.yazerc", YAZE-AG-2.51.0, "Edit startup file .yazerc", "Edit startup file .yazerc",
Shortcut=P, "metapad.exe /i bin\yaze.ktt", YAZE-AG-2.51.0, "Edit yaze.ktt", "Edit yaze.ktt",
